<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Lincannm">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://blog.linc.work/2025/02/12/在已存在windows的电脑（vmware环境）上安装arch-linux（双系统）与kde桌面环境/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="在已存在Windows的电脑（VMware环境）上安装Arch Linux（双系统）与KDE桌面环境">
<meta property="og:url" content="http://blog.linc.work/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Lincannm 的小博客">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.linc.work/images/redefine-og.webp">
<meta property="article:published_time" content="2025-02-12T14:51:26.000Z">
<meta property="article:modified_time" content="2025-02-16T06:36:40.817Z">
<meta property="article:author" content="Lincannm">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="双系统">
<meta property="article:tag" content="KDE">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.linc.work/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg">
    <meta name="theme-color" content="#2196F3">
    <link rel="shortcut icon" href="/images/favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            在已存在Windows的电脑（VMware环境）上安装Arch Linux（双系统）与KDE桌面环境 | Lincannm 的小博客
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script>
                
    
            
                
                    var _hmt = _hmt || [];
                
    
            
                
                    (function() {
                
    
            
                
                    var hm = document.createElement("script");
                
    
            
                
                    hm.src = "https://hm.baidu.com/hm.js?7564600a8afd318b1deb88a38206e732";
                
    
            
                
                    var s = document.getElementsByTagName("script")[0];
                
    
            
                
                    s.parentNode.insertBefore(hm, s);
                
    
            
                
                    })();
                
    
            
                
                    </script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.linc.work","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.7,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#2196F3","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/bg_light.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome!","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#303030","dark":"#fff"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.2rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/lincannm","instagram":null,"zhihu":null,"twitter":null,"email":"lincannm@163.com","bilibili":"https://m.bilibili.com/space/241820007"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#D5E7F5","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"path":"/about","icon":"fa-regular fa-user"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/01/30 17:15:00"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Lincannm 的小博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/cover_20250212.png" alt="在已存在Windows的电脑（VMware环境）上安装Arch Linux（双系统）与KDE桌面环境" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">在已存在Windows的电脑（VMware环境）上安装Arch Linux（双系统）与KDE桌面环境</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/41236336">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Lincannm</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-02-12 22:51:26</span>
        <span class="mobile">2025-02-12 22:51:26</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-16 14:36:40</span>
            <span class="mobile">2025-02-16 14:36:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Linux/">Linux</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Linux/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Linux/">Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Arch-Linux/">Arch Linux</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/KDE/">KDE</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>想要装Windows + Arch Linux双系统，然而BIOS密码忘记了。。。。搞得我不能关安全启动（Secure Boot）安装双系统了。。。不过，即使是开了安全启动，一般来说也是有办法的嘛。。但是我试图用了支持安全启动的Ubuntu和Fedora， <strong><font size=4 color=red>傻逼联想BIOS</font></strong> 死活不能加载。为了记录好不容易学会的安装方法，只能在VMware上的一个已经装好Windows 11的虚拟机上操作一番，并于本文记录安装过程，万一以后想起密码了呢。。</p>
<p><strong>官方安装指南，多读多看：<a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97" >安装指南 - Arch Linux 中文维基<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></strong></p>
<p>本文采取手动安装的方式，而不是<code>archinstall</code>的方式。</p>
<h2 id="Arch-Linux-安装"><a href="#Arch-Linux-安装" class="headerlink" title="Arch Linux 安装"></a>Arch Linux 安装</h2><h3 id="提前分区，并启动LiveCD"><a href="#提前分区，并启动LiveCD" class="headerlink" title="提前分区，并启动LiveCD"></a>提前分区，并启动LiveCD</h3><p>进入pe系统，在分区软件中给linux预留出足够的空间出来，成为一段未分配空间。记得给EFI分区分配至少200MB的空间，否则到后面GRUB引导会因为空间不足安装失败（安装后实占空间110MB）。</p>
<p>插上LiveCD，启动的时候从CD（实体机为USB设备）启动。</p>
<p><strong>看见这个界面，就能开始安装。</strong> 在完成安装之前，一切操作都在这里进行。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/Windows11x64-2025-02-13-21-18-29.png"
                      alt="Windows11x64-2025-02-13-21-18-29"
                ></p>
<h4 id="验证引导模式"><a href="#验证引导模式" class="headerlink" title="验证引导模式"></a>验证引导模式</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/firmware/efi/fw_platform_size  <span class="comment"># UEFI_x64 == 64</span></span><br></pre></td></tr></table></figure></div>

<h3 id="配置网络"><a href="#配置网络" class="headerlink" title="配置网络"></a>配置网络</h3><p>VMware中不能配置wifi网络，只能以有线网络进行配置，而且默认已经能连上网络了，无需配置。因此，配置wifi网络的部分此处只能省略。</p>
<h3 id="配置系统时间"><a href="#配置系统时间" class="headerlink" title="配置系统时间"></a>配置系统时间</h3><p><a class="link"   target="_blank" rel="noopener" href="https://man.archlinux.org/man/timedatectl.1" >timedatectl(1) — Arch manual pages<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">timedatectl  <span class="comment"># 可查看当前系统时间</span></span><br><span class="line">timedatectl set-timezone Asia/Shanghai  <span class="comment"># 配置时区为上海</span></span><br></pre></td></tr></table></figure></div>

<h3 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h3><h5 id="创建分区"><a href="#创建分区" class="headerlink" title="创建分区"></a>创建分区</h5><p>使用cfdisk进行硬盘分区，方便一点。</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Cfdisk" >cfdisk - Arch Linux 中文维基<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l  <span class="comment"># 查看当前硬盘设备及分区</span></span><br><span class="line">cfdisk /dev/nvme0n1  <span class="comment"># 对/dev/nvme0n1这个硬盘进行分区</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213160922596.png"
                      alt="image-20250213160922596"
                ></p>
<p>EFI分区已存在，只要创建个<strong>swap分区</strong>和<strong>根目录分区</strong>即可。</p>
<h5 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h5><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/&lt;根分区&gt;</span><br><span class="line">mkswap /dev/&lt;swap分区&gt;</span><br></pre></td></tr></table></figure></div>

<h5 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h5><blockquote>
<p>根据官方文档，挂载分区一定要遵循顺序，先挂载根（root）分区（到 <code>/mnt</code>），再挂载引导（boot）分区（到 <code>/mnt/boot</code> ），最后再挂载其他分区。否则可能遇到安装完成后无法启动系统的问题。</p>
</blockquote>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/&lt;根分区&gt; /mnt  <span class="comment"># 先把根分区挂载到/mnt</span></span><br><span class="line">mount --<span class="built_in">mkdir</span> /dev/&lt;EFI分区&gt; /mnt/boot  <span class="comment"># 再把EFI分区挂载到/mnt/boot</span></span><br><span class="line">swapon /dev/&lt;swap分区&gt;  <span class="comment"># 启用swap分区</span></span><br></pre></td></tr></table></figure></div>

<h3 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h3><h4 id="安装基本系统"><a href="#安装基本系统" class="headerlink" title="安装基本系统"></a>安装基本系统</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/pacman.d/mirrorlist  <span class="comment"># 编辑源为国内镜像源</span></span><br><span class="line">pacman -Sy archlinux-keyring  <span class="comment"># 更新keyring</span></span><br><span class="line">pacstrap -K /mnt base linux linux-firmware vim networkmanager  <span class="comment"># 向硬盘安装base软件包、linux内核、linux固件 与 vim、网络管理器</span></span><br><span class="line">genfstab -U /mnt &gt; /mnt/etc/fstab  <span class="comment"># 向已安装的新系统生成fstab</span></span><br></pre></td></tr></table></figure></div>

<p><code>linux-firmware</code>在虚拟机可以不用安装。<code>vim</code>和<code>networkmanager</code>是附加的，方便后续编辑文本和配置网络。</p>
<p>生成的<code>fstab</code>文件用于定义在系统启动时自动挂载的文件系统。</p>
<h4 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h4><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt  <span class="comment"># chroot到新安装的系统</span></span><br><span class="line"><span class="built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime  <span class="comment"># 设置时区</span></span><br><span class="line">hwclock --systohc  <span class="comment"># 生成 /etc/adjtime</span></span><br></pre></td></tr></table></figure></div>

<h5 id="本地化设置"><a href="#本地化设置" class="headerlink" title="本地化设置"></a>本地化设置</h5><p><strong>编辑 <code>/etc/locale.gen</code></strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/locale.gen</span><br></pre></td></tr></table></figure></div>

<p>然后取消掉 <code>en_US.UTF-8 UTF-8</code>的注释，接着执行：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locale-gen</span><br></pre></td></tr></table></figure></div>

<p><strong>编辑<code>/etc/locale.conf</code></strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/locale.conf</span><br></pre></td></tr></table></figure></div>

<p>然后设置LANG变量：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LANG=en_US.UTF-8</span><br></pre></td></tr></table></figure></div>

<p><strong>编辑<code>/etc/hostname</code></strong>：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hostname</span><br></pre></td></tr></table></figure></div>

<p>之后写入主机名。</p>
<h5 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a>设置root密码</h5><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure></div>

<h5 id="安装GRUB引导"><a href="#安装GRUB引导" class="headerlink" title="安装GRUB引导"></a>安装GRUB引导</h5><p>没有grub，就引导不了我们的archlinux。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sy grub efibootmgr os-prober  <span class="comment"># os-prober用来探测别的操作系统</span></span><br></pre></td></tr></table></figure></div>

<p>为了使用os-proper来探测我们的Windows系统，编辑<code>/etc/default/grub</code>并取消下面这一行的注释：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRUB_DISABLE_OS_PROBER=false</span><br></pre></td></tr></table></figure></div>

<p>安装GRUB：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grub-install --target=x86_64-efi --efi-directory=/boot  <span class="comment"># 把grub安装到efi分区</span></span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg  <span class="comment"># 生成grub.cfg配置文件</span></span><br></pre></td></tr></table></figure></div>

<p><strong>整个ArchLinux到此安装完毕。</strong> 输入<code>exit</code>退出chroot环境，输入<code>reboot</code>启动！</p>
<h2 id="安装后基本配置"><a href="#安装后基本配置" class="headerlink" title="安装后基本配置"></a>安装后基本配置</h2><h3 id="配置网络-1"><a href="#配置网络-1" class="headerlink" title="配置网络"></a>配置网络</h3><p>由于是在虚拟机下安装的，此处按照有线网络来配置。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span>  <span class="comment">#查看网络设备</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213180618669.png"
                      alt="image-20250213180618669"
                ></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip <span class="built_in">link</span> <span class="built_in">set</span> dev ens160 up  <span class="comment">#  启动设备ens160</span></span><br></pre></td></tr></table></figure></div>

<p>网络管理器有以下几种：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213205335987.png"
                      alt="image-20250213205335987"
                ></p>
<p>使用<code>NetworkManager</code>这个网络管理器配置网络，毕竟有<code>nmtui</code>这个工具方便点。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> --now NetworkManager  <span class="comment"># 设置NetworkManager开机自启并立即启动</span></span><br><span class="line">nmtui  <span class="comment"># 启动命令行UI</span></span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213181038411.png"
                      alt="image-20250213181038411"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250215222916007.png"
                      alt="image-20250215222916007"
                ></p>
<p>选中ens33按enter取消连接（自动消失可还行），下面的有线连接1自动激活。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213181612633.png"
                      alt="image-20250213181612633"
                ></p>
<p>这样确保它启用了（前面有个星号，右边按钮是Deactivate按钮），然后就可以连接互联网了。可以<code>ping baidu.com</code>试试看。</p>
<p>其实主要还是因为一开始没有DHCP自动获取ip，而<code>NetworkManager</code>刚好内置这个服务，获取ip成功后就能上网了。只安装<code>dhcpcd</code>这个DHCP服务其实也是一样的效果，也能上网。</p>
<h3 id="新建用户"><a href="#新建用户" class="headerlink" title="新建用户"></a>新建用户</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sy <span class="built_in">sudo</span>  <span class="comment"># 安装sudo，这玩意不自带</span></span><br><span class="line">useradd -m -G wheel linc  <span class="comment"># 创建用户，名字为linc，创建用户主目录，且用户属于wheel用户组（可以用sudo）</span></span><br><span class="line">passwd linc  <span class="comment"># 设置密码</span></span><br></pre></td></tr></table></figure></div>

<p>编辑<code>/etc/sudoers</code>文件，取消这行注释，以启用wheel用户组：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213182831376.png"
                      alt="image-20250213182831376"
                ></p>
<h3 id="安装SSH"><a href="#安装SSH" class="headerlink" title="安装SSH"></a>安装SSH</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sy openssh</span><br><span class="line">systemctl <span class="built_in">enable</span> --now sshd</span><br></pre></td></tr></table></figure></div>

<p>编辑<code>/stc/ssh/sshd_config</code>，添加<code>PermitRootLogin yes</code>（取消注释并修改），以允许通过ssh登录root用户。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/image-20250213205027737.png"
                      alt="image-20250213205027737"
                ></p>
<p>使用<code>systemctl restart sshd</code>让配置生效</p>
<h3 id="安装zsh"><a href="#安装zsh" class="headerlink" title="安装zsh"></a>安装zsh</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sy zsh zsh-completions</span><br></pre></td></tr></table></figure></div>

<p>编辑<code>~/.zshrc</code>，简单配置如下（参考的是ArchWiki的配置）：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">autoload</span> -Uz compinit promptinit</span><br><span class="line">compinit</span><br><span class="line">promptinit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将默认命令行提示设置为 walters 主题</span></span><br><span class="line">prompt walters</span><br></pre></td></tr></table></figure></div>

<p>执行<code>source ~/.zshrc</code>生效。</p>
<h2 id="安装KDE"><a href="#安装KDE" class="headerlink" title="安装KDE"></a>安装KDE</h2><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -Sy plasma kde-applications  <span class="comment"># 安装plasma6和其配套软件</span></span><br><span class="line">systemctl <span class="built_in">enable</span> --now sddm  <span class="comment"># 设置sddm自启动并启动sddm显示管理器 </span></span><br></pre></td></tr></table></figure></div>

<p>VMware需要安装open-vm-tools（参考：<a class="link"   target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/VMware/%E5%AE%89%E8%A3%85_Arch_Linux_%E4%B8%BA%E8%99%9A%E6%8B%9F%E6%9C%BA" >VMware&#x2F;安装 Arch Linux 为虚拟机 - Arch Linux 中文维基<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>）：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Sy open-vm-tools</span><br><span class="line"><span class="comment"># 安装完要开启两个服务：vmtoolsd 和 vmware-vmblock-fuse</span></span><br><span class="line">systemctl <span class="built_in">enable</span> --now vmtoolsd</span><br><span class="line">systemctl <span class="built_in">enable</span> --now vmware-vmblock-fuse</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/Windows11x64-2025-02-13-20-57-22.png"
                      alt="Windows11x64-2025-02-13-20-57-22"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/2025/02/12/%E5%9C%A8%E5%B7%B2%E5%AD%98%E5%9C%A8Windows%E7%9A%84%E7%94%B5%E8%84%91%EF%BC%88VMware%E7%8E%AF%E5%A2%83%EF%BC%89%E4%B8%8A%E5%AE%89%E8%A3%85Arch-Linux%EF%BC%88%E5%8F%8C%E7%B3%BB%E7%BB%9F%EF%BC%89%E4%B8%8EKDE%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83/Windows11x64-2025-02-13-21-15-36.png"
                      alt="Windows11x64-2025-02-13-21-15-36"
                ></p>
<h3 id="中文化"><a href="#中文化" class="headerlink" title="中文化"></a>中文化</h3><ol>
<li><p>去kde的设置，切换语言为中文简体，之后会提示重启系统，字体还没装先不重启。</p>
</li>
<li><p>安装思源黑体，不然显示不了中文：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Sy adobe-source-han-sans-cn-fonts</span><br></pre></td></tr></table></figure></div>
</li>
<li><p>重启系统就好了。</p>
</li>
</ol>
<h2 id="解决问题（在VMware下）"><a href="#解决问题（在VMware下）" class="headerlink" title="解决问题（在VMware下）"></a>解决问题（在VMware下）</h2><h3 id="声音极其卡顿"><a href="#声音极其卡顿" class="headerlink" title="声音极其卡顿"></a>声音极其卡顿</h3><p>在我的虚拟机上，声音卡的一笔。。尝试了几个解决办法，把自带的pipewire换成pulseaudio可以解决。然而直接安装pulseaudio会提示与pipewire冲突：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[linc@VM ~]$ <span class="built_in">sudo</span> pacman -Sy pulseaudio</span><br><span class="line">:: Synchronizing package databases...</span><br><span class="line"> core is up to <span class="built_in">date</span></span><br><span class="line"> extra              extra is up to <span class="built_in">date</span></span><br><span class="line">                                       resolving dependencies...</span><br><span class="line">looking <span class="keyword">for</span> conflicting packages...</span><br><span class="line">:: pulseaudio-17.0+r43+g3e2bb8a1e-1 and pipewire-pulse-1:1.2.7-1 are <span class="keyword">in</span> conflict. Remove pipewire-pulse? [y/N] y</span><br><span class="line">error: failed to prepare transaction (could not satisfy dependencies)</span><br><span class="line">:: removing pipewire-pulse breaks dependency <span class="string">&#x27;pipewire-pulse&#x27;</span> required by pulse-native-provider</span><br></pre></td></tr></table></figure></div>

<p>所以需要卸载pipewire：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Rdd pipewire-pulse</span><br></pre></td></tr></table></figure></div>

<p>安装pulseaudio（和pulseaudio-alsa）：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -Sy pulseaudio pulseaudio-alsa</span><br></pre></td></tr></table></figure></div>

<p>重启，ok。</p>
<p>然而过一段时间声音又发不出来了。。因此需要禁用 PulseAudio 的自动挂起功能：</p>
<p>编辑 PulseAudio 的配置文件<code>/etc/pulse/default.pa</code>，找到这一行：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load-module module-suspend-on-idle</span><br></pre></td></tr></table></figure></div>

<p>用<code>#</code>注释掉，重启就行。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 在已存在Windows的电脑（VMware环境）上安装Arch Linux（双系统）与KDE桌面环境</li>
        <li><strong>作者:</strong> Lincannm</li>
        <li><strong>创建于
                :</strong> 2025-02-12 22:51:26</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-02-16 14:36:40
            </li>
        
        <li>
            <strong>链接:</strong> https://blog.linc.work/2025/02/12/在已存在Windows的电脑（VMware环境）上安装Arch-Linux（双系统）与KDE桌面环境/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Linux/">#Linux</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Arch-Linux/">#Arch Linux</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">#双系统</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/KDE/">#KDE</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/02/08/%E5%A6%82%E4%BD%95%E5%9C%A8WSL%E7%9A%84Ubuntu-24-04%E4%B8%8A%E9%80%9A%E8%BF%87VcXsrv%E4%BD%BF%E7%94%A8Xfce%E6%A1%8C%E9%9D%A2/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">如何在WSL的Ubuntu 24.04上通过VcXsrv使用Xfce桌面</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://blog-waline.linc.work',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: ['https://cdn.jsdelivr.net/npm/@waline/emojis@1.2.0/tieba'],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">在已存在Windows的电脑（VMware环境）上安装Arch Linux（双系统）与KDE桌面环境</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arch-Linux-%E5%AE%89%E8%A3%85"><span class="nav-text">Arch Linux 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%88%86%E5%8C%BA%EF%BC%8C%E5%B9%B6%E5%90%AF%E5%8A%A8LiveCD"><span class="nav-text">提前分区，并启动LiveCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C"><span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4"><span class="nav-text">配置系统时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA"><span class="nav-text">硬盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-text">安装系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-text">安装后基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%BD%91%E7%BB%9C-1"><span class="nav-text">配置网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-text">新建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SSH"><span class="nav-text">安装SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85zsh"><span class="nav-text">安装zsh</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85KDE"><span class="nav-text">安装KDE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E5%8C%96"><span class="nav-text">中文化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%EF%BC%88%E5%9C%A8VMware%E4%B8%8B%EF%BC%89"><span class="nav-text">解决问题（在VMware下）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E9%9F%B3%E6%9E%81%E5%85%B6%E5%8D%A1%E9%A1%BF"><span class="nav-text">声音极其卡顿</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Lincannm</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 5 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>